{
    "ConnectionStrings": {
        "DefaultConnection": "*"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "AdminLoginEmail": "*",
        "AdminLoginPassword": "*",
        "SingleMugPrice": *,
        "SingleMugMsrpPrice": *,
        "SungleMugPriceSupplier": *,
        "DeliveryPrice": *,
        "ContactsEmail": "*",
        "ContactsPhone": "*",
        "FastShippingEnabled": true,
        "VacationEnabled": false,
        "ReCaptchaUrl": "*",
        "ReCaptchaSiteKey": "*",
        "ReCaptchaSecretKey": "*"
    }
}
